tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "docker"
brew "docker-compose"
brew "gcc"
brew "git"
brew "jq"
brew "mas"
brew "nvm"
brew "openjdk"
brew "openjdk@11"
brew "openshift-cli"
brew "python@3.11"
brew "python@3.9"
brew "watch"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
cask "1password"
cask "1password-cli"
cask "adoptopenjdk11"
cask "drawio"
cask "font-meslo-for-powerline"
cask "font-meslo-lg-nerd-font"
cask "google-chrome"
cask "iterm2"
cask "rectangle"
cask "sublime-text"
cask "visual-studio-code"
